# SpokenWord

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  sonarcloud.yml
common/: build.gradle
common/src/main/java/net/spokenword/: ExampleExpectPlatform.java  ReflectionUtil.java  SpokenWord.java
common/src/main/java/net/spokenword/config/: ConfigScreenFactory.java  SpokenWordConfig.java  SpokenWordConfigBuilder.java  SpokenWordConfigScreen.java  YaclMissingScreen.java
common/src/main/java/net/spokenword/config/autoconfig/: AutoConfig.java  AutoConfigCategory.java  AutoConfigGroup.java  AutoConfigOption.java  BlockListGroup.java  CustomListGroupImpl.java  EntityListGroup.java  EventListenerOption.java  ItemListGroup.java  StringListGroup.java  TargetEntity.java
common/src/main/java/net/spokenword/config/autoconfig/api/: AutoConfig.java  AutoConfigCategory.java  AutoConfigGroup.java  AutoConfigOption.java
common/src/main/java/net/spokenword/config/custom/: RegistryHelper.java
common/src/main/java/net/spokenword/config/custom/controller/: AbstractRegistryController.java  AbstractRegistryControllerElement.java  BlockController.java  BlockControllerBuilder.java  EntityController.java  EntityControllerBuilder.java  EntityControllerBuilderImpl.java
common/src/main/java/net/spokenword/config/custom/controller/impl/: BlockControllerBuilderImpl.java  EntityControllerBuilderImpl.java
common/src/main/java/net/spokenword/config/exception/: ConfigException.java
common/src/main/java/net/spokenword/config/mobhead/: MobHeadReloadListener.java  MobHeads.java
common/src/main/java/net/spokenword/config/serializer/: BlockSerializer.java  EntityTypeSerializer.java  OptionalSerializer.java  SpokenWordConfigHandler.java
common/src/main/java/net/spokenword/core/behavior/: Behavior.java  BehaviorManager.java  BehaviorUtil.java  ChatSender.java  ConfigBehaviorFactory.java
common/src/main/java/net/spokenword/core/event/: AbstractEventListener.java  EventContext.java  EventListener.java  EventManager.java  EventType.java
common/src/main/java/net/spokenword/core/event/context/: AbstractEventContext.java  BlockEventContext.java  ChatEventContext.java  EntityEventContext.java  EventContext.java  KilledEventContext.java  PlayerEventContext.java  SimpleEventContext.java
common/src/main/java/net/spokenword/core/event/transformer/: EventTransformer.java  EventTransformerFactory.java  EventTransformerImpl.java  EventTransformers.java
common/src/main/java/net/spokenword/core/format/: BehaviorFilterFormatter.java  BehaviorFilterOverride.java  BehaviorMessageFormatter.java  MessageVariable.java
common/src/main/java/net/spokenword/mixin/: ChatListenerMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayerMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MixinTitleScreen.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  PlayerSocialManagerMixin.java
common/src/main/resources/: architectury.common.json  spokenword-common.mixins.json  spokenword.accesswidener
common/src/main/resources/assets/spokenword/data/: mob_heads.json
common/src/main/resources/assets/spokenword/lang/: en_us.json
fabric/: build.gradle
fabric-like/src/main/java/net/spokenword/fabriclike/: SpokenWordFabricLike.java
fabric/src/main/java/net/spokenword/fabric/: ExampleExpectPlatformImpl.java  SpokenWordFabric.java
fabric/src/main/resources/: fabric.mod.json  spokenword.mixins.json
forge/: build.gradle
forge/src/main/java/net/spokenword/forge/: ExampleExpectPlatformImpl.java  SpokenWordForge.java
forge/src/main/resources/: pack.mcmeta  spokenword.mixins.json
gradle/: libs.versions.toml
quilt/src/main/java/net/spokenword/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/net/spokenword/quilt/: SpokenWordQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/skilles/spokenword/: ModConfig.java  SpokenWord.java  SpokenWordClient.java
src/main/java/com/skilles/spokenword/behaviors/: AbstractBehavior.java  AdvancedMessageBehavior.java  BehaviorContext.java  BehaviorManager.java  MessageBehavior.java  RegexPair.java
src/main/java/com/skilles/spokenword/behaviors/actions/: ActionBehavior.java  RespawnAction.java
src/main/java/com/skilles/spokenword/behaviors/annotations/: BehaviorAction.java  BehaviorFilter.java  BehaviorMessage.java  BehaviorToggle.java
src/main/java/com/skilles/spokenword/behaviors/regex/: RegexPair.java  RegexParser.java
src/main/java/com/skilles/spokenword/config/: ConfigManager.java  ConfigPojo.java  ConfigScreen.java  ConfigUtil.java  EntitySelectorCreator.java  ModConfig.java  ModMenuIntegration.java  SWConfig.java  SWConfigData.java
src/main/java/com/skilles/spokenword/config/custom/dropdown/: MultiDropdownMenuBuilder.java  MultiSelectionCellCreator.java  MultiSelectionGuiProvider.java  MultiSelectionTopCellElement.java
src/main/java/com/skilles/spokenword/config/custom/entity/: EntityCellCreator.java  EntityDropdown.java  EntityGuiProvider.java  EntityTopCell.java  ListModes.java
src/main/java/com/skilles/spokenword/config/custom/regex/: RegexGuiProvider.java  RegexList.java
src/main/java/com/skilles/spokenword/exceptions/: BehaviorException.java  ConfigException.java  SpokenWordException.java  UnknownBehaviorException.java
src/main/java/com/skilles/spokenword/mixin/: ChatHudMixin.java  ConfigMixin.java  EntityMixin.java  NetworkHandlerMixin.java  onDeathMixin.java
src/main/java/com/skilles/spokenword/mixin/handlers/: MixinCommands.java  MixinUtil.java
src/main/java/com/skilles/spokenword/mixin/mixins/: ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayerMixin.java  MultiPlayerGameModeMixin.java
src/main/java/com/skilles/spokenword/util/: ConfigUtil.java  Util.java
src/main/resources/: fabric.mod.json  modid.mixins.json  quilt.mod.json  spokenword.mixins.json
src/main/resources/assets/spokenword/lang/: en_us.json
(+6 files in other folders)
