plugins {
	id 'maven-publish'
	id 'idea'
	id "org.sonarqube" version "3.4.0.2513"
	alias(libs.plugins.quilt.loom)
	alias(libs.plugins.quilt.flower)
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	mavenCentral()

	maven {
		url = "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		url = "https://maven.oroarmor.com"
	}
}

dependencies {
	minecraft libs.minecraft
	mappings(loom.layered {
		mappings "org.quiltmc:quilt-mappings:1.19.2+build.intermediary-test.1:intermediary-v2"
		officialMojangMappings()
	})
	modImplementation libs.quilt.loader

	modImplementation libs.quilted.fabric.api

	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth}"

	modImplementation "com.terraformersmc:modmenu:${project.modmenu}"

	modImplementation "com.ptsmods:devlogin:${project.devlogin}"

	modImplementation "org.reflections:reflections:${project.reflections}"
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()

	// withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

test {
	useJUnitPlatform()
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "Skilles_SpokenWord"
		property "sonar.organization", "skilles"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}