# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
version=2.0
maven_group=com.skilles
archives_base_name=spokenword

# External Dependencies
cloth=9.0.94
modmenu=5.0.2
devlogin=3.1.1
junit=5.9.0
reflections=0.10.2