org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=spokenword
mod_version=2.0.0
maven_group=net.spokenword
# https://modrinth.com/mod/architectury-api/
architectury_version=10.0.17
# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.1.0
# https://lambdaurora.dev/tools/import_quilt.html
# quilt_loader_version=0.23.0-beta.1
# quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
# Dependencies
# https://modrinth.com/mod/yacl/versions
yacl_version=3.3.0-beta.1+1.20.2
# https://parchmentmc.org/docs/getting-started
# Mappings
parchment_version=2023.12.10