[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "14"
quilt_loader = "0.17.5-beta.1"

quilted_fabric_api = "4.0.0-beta.11+0.60.0-1.19.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
quilt_flower = { id = "io.github.juuxel.loom-quiltflower", version = "1.7.+" }
quilt_mappings = { id = "org.quiltmc.quilt-mappings-on-loom", version = "4.2.1"}
